<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>
    <title>Menu | Zombie Oasis</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/modernizr.js"></script>
</head>
<body>
    <!-- HEADER -->
    <header>
        <h1>Zombie Oasis</h1>

        <div class="navbar" title="navigation menu">
            <button> <strong>Menu</strong></button>
        </div>
        
    </header>

    <!-- MAIN NAVIGATION -->
        <nav class="cl-effect-7 is-expanded">
            <div class="is-open" title="navigation menu close">
                <button> <strong>Close</strong></button>
            </div>
            <a href="index.html">Home</a>
            <a href="resorts.html">Resorts</a>
            <a href="about.html">About</a>
            <a href="reservations.html">Reservations</a>
            <a href="contact.html">Contact</a>     
        </nav>
    
    <!-- MAIN CONTENT -->
    <section>           
            <h2>Enjoy the End</h2>
            <p>
                Welcome to the Zombie Oasis!  Survive the end of mankind?  Need a break from everyday
                survival techniques?  Want a full night of sleep without waking up to random noises
                or to begin your night watch shift?  Want to enjoy a night or several living like the 
                world was still living?  If you answered yes to any of these questions then the Zombie 
                Oasis is exactly what you are looking for!  We offer two resorts, beachfront and hotel 
                with full ammenities.  Experience a vacation like you never thought would be possible again!
            </p>
        <h2>Resorts</h2>
        <!-- Resorts modules -->
        <div class="module first">
            <h3>Beachfront</h3>
            <p>
            Breathtaking views and quick access to our beautiful beach make our beachfront resort a
            perfect destination.  You will enjoy your days relaxing on the sand or playing in the 
            crystal clear water.  Visit our beachside bar to quench any thirst you might aquire.  
            A nearby reef also provides a great opportunity to go snorkling where you can see over 
            70 different species of fish.  <a href="resorts.html">Click here to learn more.</a>
            </p>
        </div>
        <div class="module second">          
            <h3>Hotel</h3>
            <p>
            Spacious rooms and calming colors offer a true oasis from the everyday struggle from
              spending every day fighting for your life.  Our guarded and walled in campus provide  
            you with a true feeling of security so that you can catch up on some well needed sleep 
            and relaxation.  Whether you stay just one night or several, you will feel at home immediately
            in our hotel.
            <a href="resorts.html">Click here to learn more.</a>
            </p>
        </div>           
    </section>

    <!-- FOOTER -->
    <footer>
        <p>Created by <a href="mailto:dillonlara115@gmail.com">Dillon Lara</a> 2013</p>
    </footer>

    <!-- jQuery Scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
